api.security.token.secret=${JWT_SECRET:m1nh4S4ltT0p}

# Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.username=sa
spring.datasource.password=

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true